# isopod_invoice

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isopod_invoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isopod_invoice/: Homepage.kt  Info.kt  MainActivity.kt  Mine.kt  Register.kt
app/src/main/res/drawable/: beauty.xml  checkinvoice.xml  layoutbc.xml
app/src/main/res/layout/: activity_homepage.xml  activity_info.xml  activity_main.xml  activity_mine.xml  activity_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isopod_invoice/: ExampleUnitTest.kt
final php/: invoiceinsert.php  testread.php  user_invoice_check.php  user_number_select.php  userinsert.php
gradle/wrapper/: gradle-wrapper.properties
